log4j.rootLogger=INFO, console

log4j.au.com.sensis.level=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t]: %m%n %throwable


