application.name=generic-http-stub-server-play

application.mode=dev
%prod.application.mode=prod

http.port=9001
https.port=9002

certificate.key.file=conf/stubby.key
certificate.file=conf/stubby.cert
keystore.file=conf/stubby_key.jks

